NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyDGplx6KWN6E2LkTh656ad1-_cMYF_TVOg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "perchers-34be0.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "perchers-34be0"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "perchers-34be0.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "1058220181837"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:1058220181837:web:c7a34852f2f7d567010f04"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-DX7HCQBK90"
NEXT_PUBLIC_FIREBASE_DATABASE_URL 

#for firebase-admin
FIREBASE_CLIENT_EMAIL
FIREBASE_PRIVATE_KEY